html {
  position: relative;
  min-height: 100%; }

body {
  padding-top: 70px;
  background: url("../images/bg.png");
  margin-bottom: 100px; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #222; }
  footer .text-muted {
    margin: 20px 0;
    color: #fff; }

#grid .panel {
  border-radius: 0;
  border: 6px solid #fff; }
  #grid .panel .panel-body {
    padding: 0;
    text-align: center; }
    #grid .panel .panel-body img {
      max-width: 100%;
      width: 100%; }
  #grid .panel .panel-footer {
    background: #fff;
    font-size: 22px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-wrap: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }

@media screen and (min-width: 1px) and (max-width: 767px) {
  #grid[data-columns]::before {
    content: '1 .col-xs-12'; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  #grid[data-columns]::before {
    content: '2 .col-sm-6'; } }

@media screen and (min-width: 992px) and (max-width: 9999px) {
  #grid[data-columns]::before {
    content: '2 .col-md-6'; } }

/*# sourceMappingURL=app.css.map */
